\relax 
\@writefile{toc}{\contentsline {title}{STAT 538 Paper Review \unskip \ \ignorespaces  Weisfeiler-Lehman Graph Kernels}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jinyu Xia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The General Weisfeiler-Lehman Kernels Framework}{1}}
\newlabel{eq:one}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instances of Weisfeiler-Lehman Graph Kernels}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Weisfeiler-Lehman Subtree Kernel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Weisfeiler-Lehman Edge Kernel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Weisfeiler-Lehman Shortest Path Kernel}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kernel Based Method: Support Vector Classification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Runtime behavior of Weisfeiler-Lehman Subtree Kernel}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graph Classification}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Runtime in seconds for kernel matrix computation for Weisfeiler-Lehman subtree kernel (pairwise).}}{6}}
\newlabel{1}{{1}{6}}
\newlabel{fig:awesome_image1}{{5.2}{6}}
\newlabel{fig:awesome_image2}{{5.2}{6}}
\newlabel{fig:awesome_image3}{{5.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grid search of hyperparamter $\lambda $ of SVM and number of iteration $h$, for three instances of Weisfeiler-Lehman Kernels, respectively. }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prediction accuracy on graph classification (unit: \%)}}{7}}
\newlabel{table:1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code}{7}}
