% This is based on the LLNCS.DEM the demonstration file of
% the LaTeX macro package from Springer-Verlag
% for Lecture Notes in Computer Science,
% version 2.4 for LaTeX2e as of 16. April 2010
%
% See http://www.springer.com/computer/lncs/lncs+authors?SGWID=0-40209-0-0-0
% for the full guidelines.
%

\documentclass{llncs}

\usepackage{mathtools}
\begin{document}

\title{Weisfeiler-Lehman Graph Kernels}
%
\titlerunning{Hamiltonian Mechanics}  % abbreviated title (for running head)
%                                     also used for the TOC unless
%                                     \toctitle is used
%
\author{Jinyu Xia}
\institute{\email{jinyuxia@uw.edu}}

\maketitle              % typeset the title of the contribution

\begin{abstract}
This is the review report of Weisfeiler-Lehman Graph Kernels by Shervashidze et al. The report consists of two major sections. The first section includes the definition of three Weisfeiler-Lehman graph kernels the paper discussed, and a proof of their positive semi-definiteness. The second part presents regenerated experiment evaluation of the classification accuracy and runtime of Weisfeiler-Lehman graph kernels. 
\keywords{graph kernels, graph classification, Weisfeiler-Lehman algorithm, similarity measures for graphs}
\end{abstract}

%
\section{The General Weisfeiler-Lehman Kernels Framework}
%

\begin{definition} 

Let $k$ be any kernel for graphs, that we will call the base kernel. Then the Weisfeiler-Lehman kernel with $h$ iteration with the base kernel $k$ is defined as

\begin{equation}
  k_{wl}^{(h)}(G, G^{\prime}) = k(G_0, G_0^{\prime}) + k(G_1, G_1^{\prime}) + ... + k(G_h, G_h^{\prime})
  \label{eq:one}
\end{equation}

where $h$ is the number of Weisfeiler-Lehman iterations and $\{G_0,..., G_h\}$ and $\{G_0^{\prime},..., G_h^{\prime}\}$ are the Weisfeiler-Lehman sequences of $G$ and $G^{\prime}$ respectively. 

\end{definition}

\begin{theorem} In Weisfeiler-Lehman kernel (\ref{eq:one}), if the base kernel $k$ is positive semidefinite, then the corresponding Weisfeiler-Lehman kernel $k_{wl}^{(h)}$ is positive semidefinite. 
\end{theorem}


%
\begin{proof}

Let $\phi$ be the feature mapping corresponding to the kernel $k$: 

\begin{equation}
k(G_i, G_i^{\prime}) = \langle \phi(G_i), \phi(G_i^{\prime}) \rangle
\end{equation}

Define $\psi(G)$ as $\phi(r^{i}(G))$. Then we have 
\begin{equation}
k(G_i, G_i^{\prime}) = k(r^i (G), r^i (G^{\prime})) = \langle \phi(r^i (G)), \phi( r^i (G^{\prime})) \rangle = \langle \psi(G), \psi(G^{\prime}) \rangle
\end{equation}
Hence $k$ is a kernel on $G$ and $G^{\prime}$ and $k_{wl}^{(h)}$ is positive semidefinite as a sum of positive semidefinite kernels. 

\end{proof}



%
\section{Instances of Weisfeiler-Lehman Graph Kernels}
%
%
\subsection{The Weisfeiler-Lehman Subtree Kernel}
%

\begin{definition}
Let $G$ and $G^{\prime}$ be graphs. Define $\Sigma_i \subseteq \Sigma$ as the set of letters that occur as node labels at least once in $G$ and $G^{\prime}$ at the end of the i-th iteration of the Weisfeiler-Lehman algorithm. Let $\Sigma_0$ be the set of original node labels of $G$ and $G^{\prime}$. Assume all $\Sigma_i$ are pairwise disjoint. WLOG, assume that every $\Sigma_i = \{\sigma_{i1}, ..., \sigma_{i|\Sigma_i|} \}$ is ordered. Define a map $c_i: \{G, G^{\prime}) \times \Sigma_i \mapsto N$ such that $c_i(G, \sigma_{ij})$ is the number of occurrences of the letter $\sigma_{ij}$ in the graph $G$.  

The Weisfeiler-Lehman subtree kernel on two graphs $G$ and $G^{\prime}$ with $h$ iterations is defined as: 

\begin{equation}
k_{WLsubtree}^{(h)}(G, G^{\prime}) = \langle \phi_{WLsubtree}^{(h)} (G),  \phi_{WLsubtree}^{(h)} (G^{\prime})\rangle
\end{equation}

where 
\begin{align*}
\phi_{WLsubtree}^{(h)}(G) = (c_0(G, \sigma_{01}), ..., c_0(G, \sigma_{0 |\Sigma_0|}), ..., c_h(G, \sigma_{h1}),...,  c_h(G, \sigma_{h|\Sigma_h|})) 
\end{align*}
\begin{align*}
\phi_{WLsubtree}^{(h)}(G^{\prime}) = (c_0(G^{\prime}, \sigma_{01}, ..., c_0(G^{\prime}, \sigma_{0 |\Sigma_0|}), ..., c_h(G^{\prime}, \sigma_{h1}),...,  c_h(G^{\prime}, \sigma_{h|\Sigma_h|})
\end{align*}
\end{definition}

It can be showedthat the Weisfeiler-Lehman subtree kernel is a special case of the general Weisfeiler-Lahman kernel.

\begin{theorem}
Let the base kernel $k$ be a function counting pairs of matching node labels in two graphs: 

\begin{equation}
k(G, G^{\prime}) = \sum_{v \in V} \sum_{v^{\prime} \in V^{\prime}} \delta(l(v), l(v^{\prime}))
\end{equation}

where $\delta$ is the Dirac kernel, that is, it is 1 when its arguments are equal and 0 otherwise. Then $k_{WL}^{(h)}(G, G^{\prime}) = k_{WLsubtree}^{(h)} (G, G^{\prime})$ for all $G$, $G^{\prime}$.

\end{theorem}

\begin{proof}
It is easy to notice that for each $i \in \{0, 1, ..., h\}$ we have  
\begin{equation}
\sum_{v \in V} \sum_{v^{\prime} \in V^{\prime}} \delta(l_i(v), l_i^{\prime}(v^{\prime})) = \sum_{j=1}^{|\Sigma_i|} c_i(G, \sigma_{ij}) c_i(G^{\prime}, \sigma_{ij})
\end{equation}

Adding up these sums for all $i \in \{0, 1, ..., h\}$ gives us $k_{WL}^{(h)}(G, G^{\prime}) = k_{WLsubtree}^{(h)}(G, G^{\prime})$. The base kernel $k$ is positive semidefinite as sum of Dirac kernel. Thus, the Weisfeiler-Lehman Subtree Kernel is positive semidefinite. 

\end{proof}


%
\subsection{The Weisfeiler-Lehman Edge Kernel}
%

The Weisfeiler-Lehman edge kernel is another instance of the Weisfeiler-Lehman kernel framework. It is defined by  

\begin{equation}
k_{WLedge}^{(h)} = k_E(G_0, G_0^{\prime}) + k_E(G_1, G_1^{\prime}) + ... + k_E(G_h, G_h^{\prime})
\end{equation}

where the base kernel $k_E$ counts matching pairs of edges with identically labeled endpoints (incident nodes) in two graphs. In other words, the base kernel is defined as

\begin{equation}
k_E(G, G^{\prime}) = \langle \phi_E(G), \phi_E(G^{\prime}) \rangle
\end{equation}

where  $\phi_E(G)$ is a vector of number of occurences of pairs $(a, b)$, $a, b \in \Sigma$, which represent ordered labels of endpoints of an edge in $G$. Denoting $(a, b)$ and $(a^{\prime}, b^{\prime})$ the ordered labels of endpoints of edges $e$ and $e^{\prime}$ respectively, and $\delta$ the Dirac kernel, we can write $k_E$ as 

\begin{equation}
k_E(G, G^{\prime})  = \sum_{e\in E} \sum_{e^{\prime} \in E^{\prime}} \delta(a, a^{\prime}) \delta(b, b^{\prime})
\end{equation}

Therefore, Weisfeiler-Lehman Edge kernel is positive-semidefinite. 


%
\subsection{The Weisfeiler-Lehman Shortest Path Kernel}
%
The third instance of the general Weisfeiler-Lehman kernel is Weisfeiler-Lehman shortest path kernel, defined as 

\begin{equation}
k_{WL\ shortest\ path}^{(h)} = k_{SP}(G_0, G_0^{\prime}) + k_{SP}(G_1, G_1^{\prime}) + ... + k_{SP}(G_h, G_h^{\prime}) 
\end{equation}

whern fore the base kernel $k_{SP}(G, G^{\prime}) = \langle \phi_{SP}(G), \phi_{SP}(G^{\prime})\rangle$, $\phi_{SP}(G)$ is a vector whose components are numbers of occurrences of triplets of the form $(a, b, p)$ in $G$, where $a, b \in \Sigma$ are ordered endpoint labels of a shortest path and $p \in N_0$ is the shortest path length. In the following we'll prove the validity of shortest-path kernel.

An alternative form of Weisfeiler-Lehman shortest path kernel(Kondor and Borgwardt, 2008) is 

\begin{equation}
k_{SP}(G, G^{\prime}) = \sum_{e \in E} \sum_{e^{\prime} \in E^{\prime}} k_{walk}^{(1)} (e, e^{\prime})
\end{equation}

\begin{lemma}
The shortest-path graph kernel is positive definite.
\end{lemma}

\begin{proof}
The shortest-path kernel is simply a walk kernel run on a Floyd-transformed graph considering walks of length 1 only. First we choose a positive definite kernel on nodes and a positive definite kernel on edges. We then define $k_{walk}^{(1)}$ on pairs of walks of length 1 as the product of kernels on nodes and edges encountered along the walk.

As a tensor product of node and edge kernels, $k_{walk}^{(1)}$ is positive definite. We then zero-extend $k_{walk}^{(1)}$ to the whole set of pairs of walks, setting kernel values for all walks with length $\neq 1$ to zero. This zero-extension preserves positive definiteness. The positive definiteness of the shortes-path kernel follows directly from its definition as a convolution kernel.
\end{proof}





%
\section{Experiments}
%

\subsection{Runtime behavior of Weisfeiler-Lehman Subtree Kernel}

\subsection{Graph Classification}






\begin{figure}
\vspace{2.5cm}
\caption{This is the caption of the figure displaying a white eagle and
a white horse on a snow field}
\end{figure}


\paragraph{Notes and Comments.}
The results in this section are a
refined version of \cite{clar:eke};
the minimality result of Proposition
14 was the first of its kind.

\begin{table}
\caption{This is the example table taken out of {\it The
\TeX{}book,} p.\,246}
\begin{center}
\begin{tabular}{r@{\quad}rl}
\hline
\multicolumn{1}{l}{\rule{0pt}{12pt}
                   Year}&\multicolumn{2}{l}{World population}\\[2pt]
\hline\rule{0pt}{12pt}
8000 B.C.  &     5,000,000& \\
  50 A.D.  &   200,000,000& \\
1650 A.D.  &   500,000,000& \\
1945 A.D.  & 2,300,000,000& \\
1980 A.D.  & 4,400,000,000& \\[2pt]
\hline
\end{tabular}
\end{center}
\end{table}
%

%
\begin{example} [{{\rm External forcing}}]
Consider the system:
\begin{equation}
  \dot{x} = JH' (x) + f(t)
\end{equation}
where the Hamiltonian $H$ is
$\left(0,b_{\infty}\right)$-subquadratic, and the
forcing term is a distribution on the circle:
\begin{equation}
  f = \frac{d}{dt} F + f_{o}\ \ \ \ \
  {\rm with}\ \ F\in L^{2} \left(\bbbr / T\bbbz; \bbbr^{2n}\right)\ ,
\end{equation}
where $f_{o} : = T^{-1}\int_{o}^{T} f (t) dt$. For instance,
\begin{equation}
  f (t) = \sum_{k\in \bbbn} \delta_{k} \xi\ ,
\end{equation}
where $\delta_{k}$ is the Dirac mass at $t= k$ and
$\xi \in \bbbr^{2n}$ is a
constant, fits the prescription. This means that the system
$\dot{x} = JH' (x)$ is being excited by a
series of identical shocks at interval $T$.
\end{example}
%


\end{document}
